# ePatnerDev-2.0

Web-Based-POS-System/backend/: .gitignore  pom.xml
Web-Based-POS-System/backend/src/main/java/com/accountingAndFinance/: AccountingController.java  AccountingModel.java  AccountingRepository.java  AccountingService.java  FinancialReportService.java
Web-Based-POS-System/backend/src/main/java/com/bankAccountIntegration/: BankAccountController.java  BankAccountEntity.java  BankAccountRepository.java  BankAccountService.java
Web-Based-POS-System/backend/src/main/java/com/bankAccountIntegration/dto/: Balance.java  BankAccount.java  BankAccountCredentials.java  BankSlip.java  DepositDetails.java  PaymentDetails.java  Transaction.java
Web-Based-POS-System/backend/src/main/java/com/customerRelationship/: CustomerController.java
Web-Based-POS-System/backend/src/main/java/com/customerRelationship/dto/: CustomerDTO.java  DiscountDTO.java  LoyaltyProgramDTO.java  RewardDTO.java
Web-Based-POS-System/backend/src/main/java/com/customerRelationship/entity/: Customer.java  Discount.java  LoyaltyProgram.java  Reward.java
Web-Based-POS-System/backend/src/main/java/com/customerRelationship/repository/: CustomerRepository.java  DiscountRepository.java  LoyaltyProgramRepository.java  RewardRepository.java
Web-Based-POS-System/backend/src/main/java/com/customerRelationship/service/: CustomerService.java  DiscountService.java  LoyaltyProgramService.java  RewardService.java
Web-Based-POS-System/backend/src/main/java/com/dto/: AccountingDTO.java  CustomerDTO.java  InvoiceDTO.java  OrderItemDTO.java  PurchaseOrderDTO.java  ReportDTO.java  SalesOrderDTO.java  UserDTO.java
Web-Based-POS-System/backend/src/main/java/com/exception/: CustomException.java  GlobalExceptionHandler.java
Web-Based-POS-System/backend/src/main/java/com/loggingAuditing/: AuditService.java  UserActivityLogger.java
Web-Based-POS-System/backend/src/main/java/com/orderTracking/: OrderEntity.java  OrderRepository.java  OrderTrackingController.java  OrderTrackingService.java
Web-Based-POS-System/backend/src/main/java/com/payment/: PaymentService.java  SSLCommarceIntegration.java
Web-Based-POS-System/backend/src/main/java/com/posManagement/: InvoiceGenerationService.java  OfflineTransactionService.java  PosController.java  PosEntity.java  PosService.java
Web-Based-POS-System/backend/src/main/java/com/purchaseManagement/: PurchaseController.java  PurchaseEntity.java  PurchaseRepository.java  PurchaseService.java  SupplierService.java
Web-Based-POS-System/backend/src/main/java/com/reportingAnalytics/: CustomReportService.java  DashboardService.java  ReportController.java  ReportGeneration.java  ReportService.java
Web-Based-POS-System/backend/src/main/java/com/salesManagement/: SalesController.java  SalesEntity.java  SalesRepository.java  SalesService.java
Web-Based-POS-System/backend/src/main/java/com/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2Config.java  SecurityConfig.java
Web-Based-POS-System/backend/src/main/java/com/userManagement/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
Web-Based-POS-System/backend/src/main/java/com/util/: CurrencyUtil.java  DateUtil.java
Web-Based-POS-System/backend/src/main/java/com/webConfig/: WebConfig.java
Web-Based-POS-System/backend/src/main/resources/: application.properties
(+77 files in other folders)
